@import "Constants/CommonConstants.less";

.step-horizontal-wrapper {
  margin: 50px 0 0 -60px;
  height: auto;
  .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-tail::after,
  .ant-steps-item-finish
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot,
  .ant-steps-item-process
    .ant-steps-item-icon
    > .ant-steps-icon
    .ant-steps-icon-dot,
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-tail::after {
    background-color: @MAIN_COLOR;
  }
  .ant-steps-dot .ant-steps-item-tail::after {
    width: 100%;
    margin-left: 0;
  }
  .ant-steps-dot .ant-steps-item-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    top: -4px;
  }
  .ant-steps-item-content {
    text-align: left;
    margin-left: 60px;
  }
  .ant-steps-item-description {
    margin-top: @margin-md;
  }
  .ant-steps-item:last-child
    > .ant-steps-item-container
    > .ant-steps-item-tail {
    display: block;
    width: 65%;
  }
  .ant-steps-item-title {
    position: absolute;
    top: -30px;
  }
}
