@import "Constants/CommonConstants.less";
.button-wrapper {
  background-color: @YELLOW;
  border: none;
  border-radius: 5px;
  padding: 10px 40px;
  color: @black;
  transition: all 0.3s linear;
  &:hover {
    background-color: @YELLOW;
    color: @black;
    opacity: 0.7;
    border: none;
  }
}
