@import "Constants/CommonConstants.less";
.card-item-wrapper {
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  background-color: @white;
  height: 88%;
  font-size: 48px;
  color: @MAIN_COLOR;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: @screen-lg) {
  .card-item-wrapper {
    font-size: 40px;
    width: 100%;
  }
}
