@import "Constants/CommonConstants.less";

.small-card-wrapper {
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  box-shadow: 0px 1px 5px 0px rgba(141, 198, 63, 1);
  background-color: @white;
  height: 100%;
  padding: 15px 30px;
  .card-name {
    font-size: 18px;
  }
  .card-price {
    text-align: right;
  }
  .sub-total {
    color: @MAIN_COLOR;
    font-size: 24px;
    font-weight: 700;
  }
}
