@import "Constants/CommonConstants.less";

.block-payment-wrapper {
  margin: @margin-lg 0;
  padding: @padding-lg 0;
  .title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  .content {
    margin-top: 50px;
    font-size: 18px;
    .account-number {
      font-weight: 700;
      font-size: 21px;
      line-height: 18px;
    }
  }
  .step-vertical {
    display: none;
  }
}
@media (max-width: @screen-sm) {
  .block-payment-wrapper {
    .step-horizontal {
      display: none;
    }
    .step-vertical {
      display: block;
    }
  }
}

@media (max-width: @screen-lg) {
  .block-payment-wrapper {
    padding: 0 15px;
  }
}
